<div class="container">
  <nav class="d-flex justify-content-between">
    <a href="/" title="Homepage">
      <img
        src="/Images/logo.png"
        class="logo d-none d-md-block"
        alt="Elena Gracia Logo"
      />
      <img
        src="/Images/logo-small.png"
        class="logo d-block d-md-none"
        alt="Elena Gracia Logo Small"
      />
      <ul>
        <li>
          <a href="/index.html" title="Homepage">Home</a>
        </li>
        <li>
          <a href="/about.html" title="About Elena">About</a>
        </li>
        <li>
          <a href="/work.html" title="Elena's Work">Work</a>
        </li>
        <li>
          <a href="/contact.html" title="Contact Elena">Contact</a>
        </li>
      </ul>
    </a>
  </nav>
</div>
